@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Montserrat:wght@400;600;700&family=Nunito:wght@400;700&family=Poppins:wght@300;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 14px;
  width: 100vw;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 0.88rem;
  background-color: #f6f6f9;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100vw;
  overflow-x: hidden;
}

a {
  color: #363949;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8erem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: #7d8da1;
}

p {
  color: #677483;
}

b {
  color: #363949;
}

.primary {
  color: #7380ec;
}

.danger {
  color: #ff7782;
}

.success {
  color: #41f1b6;
}

.warning {
  color: #ffbb55;
}

.container {
  display: -ms-grid;
  display: grid;
  width: 96%;
  margin: 0 auto;
  grid-gap: 1rem;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    -ms-grid-columns: 0.5fr 3.5fr 2.5fr;
        grid-template-columns: 0.5fr 3.5fr 2.5fr;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

aside {
  width: 100%;
  margin-top: 1.4rem;
}

aside .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

aside .top .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.8rem;
}

aside .top .logo img {
  width: 2rem;
  height: 2rem;
}

aside .top .logo h2 {
  line-height: 1.5rem;
  font-size: 1.2rem;
}

aside .top .logo span {
  color: #ff7782;
}

aside .top .close {
  display: none;
}

aside .sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  top: 3rem;
}

aside .sidebar h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #7d8da1;
  margin-left: 2rem;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 3.7rem;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  -webkit-transition: all 2000ms ease;
  transition: all 2000ms ease;
}

aside .sidebar a:last-child {
  margin-top: 4rem;
}

aside .sidebar a.active {
  background-color: rgba(132, 139, 200, 0.18);
  color: #7380ec;
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: '';
  width: 6px;
  height: 100%;
  background-color: #7380ec;
}

aside .sidebar a.active span {
  color: #7380ec;
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: #7380ec;
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar #message-count {
  background-color: #ff7782;
  color: #fff;
  padding: 2px 10px;
  font-size: 11px;
  border-radius: 0.4rem;
}

@media screen and (max-width: 1200px) {
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
}

@media screen and (max-width: 800px) {
  aside {
    position: fixed;
    left: -110%;
    background-color: #fff;
    width: 18rem;
    z-index: 3;
    -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
            box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    margin-top: 0;
    display: none;
    height: 100vh;
    -webkit-animation: showMenu 300ms ease forwards;
            animation: showMenu 300ms ease forwards;
  }
  aside .top {
    width: 100%;
    padding-right: 0.8rem;
  }
  aside .top .close {
    display: inline-block;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  aside .top .logo {
    margin-left: 1rem;
    margin-top: 1rem;
  }
  aside .top .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  @-webkit-keyframes showMenu {
    to {
      left: 0;
    }
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
}

main {
  width: 100%;
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background-color: rgba(132, 139, 200, 0.18);
  border-radius: 0.4rem;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
  background-color: transparent;
  color: #363949;
}

main .insights {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background-color: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

main .insights > div:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .insights > div span {
  background-color: #7380ec;
  padding: 0.5rem;
  border-radius: 50%;
  color: #fff;
  font-size: 2rem;
}

main .insights > div .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .insights > div .middle h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights > div .middle .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights > div .middle .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .insights > div .middle .progress svg {
  width: 7rem;
  height: 7rem;
}

main .insights > div .middle .progress svg circle {
  fill: none;
  stroke: #7380ec;
  stroke-width: 14;
  stroke-linecap: round;
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
}

main .insights div.sales .middle .progress svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights div.expenses span {
  background-color: #ff7782;
}

main .insights div.expenses .middle .progress svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights div.income span {
  background-color: #41f1b6;
}

main .insights div.income .middle .progress svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background-color: #fff;
  width: 100%;
  border-radius: 2rem;
  padding: 1.8rem;
  text-align: center;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

main .recent-orders table:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .recent-orders table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
  color: #677483;
}

main .recent-orders table tbody tr:last-child {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #7380ec;
}

@media screen and (max-width: 1200px) {
  main .insights {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0;
  }
}

@media screen and (max-width: 800px) {
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
}

.right {
  width: 100%;
  margin-top: 1.4rem;
}

.right .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top .theme-toggler {
  background-color: rgba(132, 139, 200, 0.18);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 0.4rem;
}

.right .top .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.right .top .theme-toggler .active {
  background-color: #7380ec;
  color: #fff;
  border-radius: 0.4rem;
}

.right .top .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.88rem;
}

.right .recent-updates .updates {
  background-color: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.right .recent-updates .updates:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.right .recent-updates .updates .update {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.6rem auto;
      grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.88rem;
}

.right .sales-analytics .item {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem 1.8rem;
  border-radius: 1.2rem;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.right .sales-analytics .item:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.right .sales-analytics .item .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #7380ec;
}

.right .sales-analytics .offline .icon {
  background-color: #ff7782;
}

.right .sales-analytics .online .icon {
  background-color: #41f1b6;
}

@media screen and (max-width: 800px) {
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0 0.8rem;
    height: 4.6rem;
    background-color: #fff;
    width: 100%;
    margin: 0;
    z-index: 2;
    -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
            box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: #363949;
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */